<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js lesson1 hometask1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<script>
/*Задача
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.*/

// Создайте массив styles с элементами «Джаз» и «Блюз».
const styles = ['Джаз', 'Блюз'];
document.write("<div>" + styles + "</div>");

// Добавьте «Рок-н-ролл» в конец.
const styles2 = styles.concat("Рок-н-ролл");
document.write("<div>" + styles2 + "</div>");


// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной. (Для непарних використовую округлення в більшу сторону)
var n = styles2.length;
const indexMid = Math.ceil(n/2) - 1;

styles2[indexMid] = "Классика";
document.write("<div>" + styles2 + "</div>");

//Удалите первый элемент массива и покажите его.
const element1 = styles2.shift();
document.write("<div>" + element1 + "</div>");
document.write("Новый массив: " + styles2);

//Вставьте «Рэп» и «Регги» в начало массива.
styles2.unshift("Рэп","Регги");
document.write("<div>" + styles2 + "</div>");


</script>
    
<script src="./js/code.js"></script>
</body>
</html>